<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Alasdair's personal site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="images/profile.jpg" alt="Aly" width="175" height="150"</td>
        <td>  <h1>Alasdair Barrowman</h1>
                  <p><i>Most amazing man in <em>the world</em></i></p>
          <p>small bio about myself to fit in the correct place</p></td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="https://www.highschoolofglasgow.co.uk/">The High School of Glasgow</a></li>
      <li>Princess Marina College</li>
      <li>School of Electrical and Electronic Engineering</li>
      <li>CompTia A+</li>
      <li>Microsoft Certified Desktop Support Technician</li>
      <li>AeroScout Configuration</li>
      <li>WiFi Security</li>
      <li>Arden University</li>
      <li>Cisco Certified Network Administrator</li>
      <li>Udemy</li>
    </ul>
  <h6><a href="index.html">Home</a></h6>
  </body>
</html>
